<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Nmap命令 | 向北</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="端口状态   状态 详细的参数说明     open 端口开启，数据有到达主机，有程序在端口上监控   close 端口关闭，数据有到达主机，没有程序在端口上监控   filtered 数据没有到达主机，返回的结果为空，数据被防火墙或者是IDS过滤   unfiltered 数据有到达主机，但是不能识别端口的当前状态   open\ filtered 端口没有返回值，主要发生在UDP、IP、FIN">
<meta property="og:type" content="article">
<meta property="og:title" content="Nmap命令">
<meta property="og:url" content="https://erics-six.github.io/2018/12/14/Nmap命令/index.html">
<meta property="og:site_name" content="向北">
<meta property="og:description" content="端口状态   状态 详细的参数说明     open 端口开启，数据有到达主机，有程序在端口上监控   close 端口关闭，数据有到达主机，没有程序在端口上监控   filtered 数据没有到达主机，返回的结果为空，数据被防火墙或者是IDS过滤   unfiltered 数据有到达主机，但是不能识别端口的当前状态   open\ filtered 端口没有返回值，主要发生在UDP、IP、FIN">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-14T13:23:54.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nmap命令">
<meta name="twitter:description" content="端口状态   状态 详细的参数说明     open 端口开启，数据有到达主机，有程序在端口上监控   close 端口关闭，数据有到达主机，没有程序在端口上监控   filtered 数据没有到达主机，返回的结果为空，数据被防火墙或者是IDS过滤   unfiltered 数据有到达主机，但是不能识别端口的当前状态   open\ filtered 端口没有返回值，主要发生在UDP、IP、FIN">
  
    <link rel="alternate" href="/atom.xml" title="向北" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title="">首页</a>
      
        <a class="nav-item" href="/archives" title="">归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Nmap命令" class="article global-container article-type-post" itemscope="" itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Nmap命令
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2018/12/14/Nmap命令/" class="article-date">
  <time datetime="2018-12-14T08:18:11.000Z" itemprop="datePublished">2018-12-14</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="端口状态"><a href="#端口状态" class="headerlink" title="端口状态"></a>端口状态</h3><table>
<thead>
<tr>
<th style="text-align:left">状态</th>
<th style="text-align:left">详细的参数说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">open</td>
<td style="text-align:left">端口开启，数据有到达主机，有程序在端口上监控</td>
</tr>
<tr>
<td style="text-align:left">close</td>
<td style="text-align:left">端口关闭，数据有到达主机，没有程序在端口上监控</td>
</tr>
<tr>
<td style="text-align:left">filtered</td>
<td style="text-align:left">数据没有到达主机，返回的结果为空，数据被防火墙或者是IDS过滤</td>
</tr>
<tr>
<td style="text-align:left">unfiltered</td>
<td style="text-align:left">数据有到达主机，但是不能识别端口的当前状态</td>
</tr>
<tr>
<td style="text-align:left">open\</td>
<td style="text-align:left">filtered</td>
<td>端口没有返回值，主要发生在UDP、IP、FIN、NULL和Xmas扫描中</td>
</tr>
<tr>
<td style="text-align:left">closed\</td>
<td style="text-align:left">filtered</td>
<td>只发生在IP ID idle扫描</td>
</tr>
</tbody>
</table>
<h3 id="探测机存活常用方式"><a href="#探测机存活常用方式" class="headerlink" title="探测机存活常用方式"></a>探测机存活常用方式</h3><p>（1）-sP ：进行ping扫描 </p>
<p>打印出对ping扫描做出响应的主机,不做进一步测试(如端口扫描或者操作系统探测)： </p>
<p>下面去扫描10.0.3.0/24这个网段的的主机</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 10.0.3.0/24</span><br></pre></td></tr></table></figure></div>
<p>这个命令可以用于探测局域网有哪些机器 </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@B ~]# nmap -sP 10.0.3.0/24</span><br><span class="line"> </span><br><span class="line">Starting Nmap 5.51 ( http://nmap.org ) at 2016-12-29 11:24 CST</span><br><span class="line">Nmap scan report for 10.0.3.1</span><br><span class="line">Host is up (0.0079s latency).</span><br><span class="line">Nmap scan report for 10.0.3.2</span><br><span class="line">Host is up (0.0046s latency).</span><br><span class="line">Nmap scan report for 10.0.3.3</span><br><span class="line">Host is up (0.0037s latency).</span><br><span class="line">Nmap done: 256 IP addresses (3 hosts up) scanned in 10.01 seconds</span><br><span class="line">[root@B ~]#</span><br></pre></td></tr></table></figure></div>
<p>（2） -sn：  Ping Scan - disable port scan  #ping探测扫描主机， 不进行端口扫描 （<em>测试过对方主机把icmp包都丢弃掉，依然能检测到对方开机状态</em>） </p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@B ~]# nmap -sn 10.0.1.161-166</span><br><span class="line">Starting Nmap 5.51 ( http://nmap.org ) at 2016-12-29 11:25 CST</span><br><span class="line">Nmap scan report for 10.0.1.161</span><br><span class="line">Host is up (0.00076s latency).</span><br><span class="line">MAC Address: 00:0C:29:56:DE:46 (VMware)</span><br><span class="line">Nmap scan report for 10.0.1.162</span><br><span class="line">Host is up.</span><br><span class="line">Nmap done: 6 IP addresses (2 hosts up) scanned in 0.76 seconds</span><br><span class="line">[root@B ~]#</span><br></pre></td></tr></table></figure></div>
<p>（3）-sA：</p>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 10.0.1.161 -sA （发送tcp的ack包进行探测，可以探测主机是否存活）</span><br></pre></td></tr></table></figure></div>
<div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@B ~]# nmap 10.0.1.161 -sA</span><br><span class="line">Starting Nmap 5.51 ( http://nmap.org ) at 2016-12-29 13:55 CST</span><br><span class="line">Nmap scan report for 10.0.1.161</span><br><span class="line">Host is up (0.00030s latency).</span><br><span class="line">All 1000 scanned ports on 10.0.1.161 are unfiltered</span><br><span class="line">MAC Address: 00:0C:29:56:DE:46 (VMware)</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 1.53 seconds</span><br><span class="line">[root@B ~]# nmap 10.0.1.166 -sA</span><br><span class="line">Starting Nmap 5.51 ( http://nmap.org ) at 2016-12-29 13:55 CST</span><br><span class="line">Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn</span><br><span class="line">Nmap done: 1 IP address (0 hosts up) scanned in 0.51 seconds</span><br><span class="line">[root@B ~]#</span><br></pre></td></tr></table></figure></div>
<hr>
<hr>
<h3 id="端口扫描的高级用法"><a href="#端口扫描的高级用法" class="headerlink" title="端口扫描的高级用法"></a>端口扫描的高级用法</h3><p>（1） -sS ：半开放扫描（非3次握手的tcp扫描）</p>
<p>   <code>使用频率最高的扫描选项：SYN扫描,又称为半开放扫描，它不打开一个完全的TCP连接，执行得很快，效率高</code></p>
<p>   <code>（一个完整的tcp连接需要3次握手，而-sS选项不需要3次握手）</code></p>
<p>   <code>Tcp SYN Scan (sS) 它被称为半开放扫描</code></p>
<p>   <code>优点：Nmap发送SYN包到远程主机，但是它不会产生任何会话，目标主机几乎不会把连接记入系统日志。（防止     对方判断为扫描攻击），扫描速度快，效率高，在工作中使用频率最高</code></p>
<p>   <code>缺点：它需要root`</code>/administrator<code></code>权限执行`</p>
<p>r</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2018/12/13/Linux-修改ssh密码/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Linux 修改sshh密码</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络">
    <h3 class="avatar-name">
      
        向北
      
    </h3>
    <p class="avatar-slogan">
      静水流深，沧笙踏歌。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/14/Nmap命令/">Nmap命令</a>
          </li>
        
          <li>
            <a href="/2018/12/13/Linux-修改ssh密码/">Linux 修改sshh密码</a>
          </li>
        
          <li>
            <a href="/2018/12/08/一句话木马/">一句话木马</a>
          </li>
        
          <li>
            <a href="/2018/12/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Erics &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>